<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.14-s095_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID vlsi-1.iiitk.ac.in)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 20 13:22:47 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>Serial_multiplier16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>High FanOut Net</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>High FanOut Net</B></P></CAPTION>
    <TR>
    <TD>rst<BR></TD>
    <TR>
    <TD>clk<BR></TD>
</TABLE>

</BODY>
</HTML>
