<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.14-s095_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID vlsi-1.iiitk.ac.in)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 20 13:22:47 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>Serial_multiplier16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>I/O pins connected to non IO insts (fine for a block though)</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>I/O pins connected to non IO insts (fine for a block though)</B></P></CAPTION>
    <TR>
    <TD><B>I/O Pin</B><BR></TD>
    <TD><B>Non I/O Instance</B><BR></TD>
    <TR>
    <TD>Serial_multin1[15]<BR></TD>
    <TD>g3648__7410<BR></TD>
    <TR>
    <TD>Serial_multin1[15]<BR></TD>
    <TD>g3650__6417<BR></TD>
    <TR>
    <TD>Serial_multin1[14]<BR></TD>
    <TD>g3647__1666<BR></TD>
    <TR>
    <TD>Serial_multin1[14]<BR></TD>
    <TD>g3648__7410<BR></TD>
    <TR>
    <TD>Serial_multin1[13]<BR></TD>
    <TD>g3633__5122<BR></TD>
    <TR>
    <TD>Serial_multin1[13]<BR></TD>
    <TD>g3647__1666<BR></TD>
    <TR>
    <TD>Serial_multin1[12]<BR></TD>
    <TD>g3633__5122<BR></TD>
    <TR>
    <TD>Serial_multin1[12]<BR></TD>
    <TD>g3636__6131<BR></TD>
    <TR>
    <TD>Serial_multin1[11]<BR></TD>
    <TD>g3636__6131<BR></TD>
    <TR>
    <TD>Serial_multin1[11]<BR></TD>
    <TD>g3637__1881<BR></TD>
    <TR>
    <TD>Serial_multin1[10]<BR></TD>
    <TD>g3631__2802<BR></TD>
    <TR>
    <TD>Serial_multin1[10]<BR></TD>
    <TD>g3637__1881<BR></TD>
    <TR>
    <TD>Serial_multin1[9]<BR></TD>
    <TD>g3631__2802<BR></TD>
    <TR>
    <TD>Serial_multin1[9]<BR></TD>
    <TD>g3644__9945<BR></TD>
    <TR>
    <TD>Serial_multin1[8]<BR></TD>
    <TD>g3641__4733<BR></TD>
    <TR>
    <TD>Serial_multin1[8]<BR></TD>
    <TD>g3644__9945<BR></TD>
    <TR>
    <TD>Serial_multin1[7]<BR></TD>
    <TD>g3641__4733<BR></TD>
    <TR>
    <TD>Serial_multin1[7]<BR></TD>
    <TD>g3642__6161<BR></TD>
    <TR>
    <TD>Serial_multin1[6]<BR></TD>
    <TD>g3642__6161<BR></TD>
    <TR>
    <TD>Serial_multin1[6]<BR></TD>
    <TD>g3643__9315<BR></TD>
    <TR>
    <TD>Serial_multin1[5]<BR></TD>
    <TD>g3643__9315<BR></TD>
    <TR>
    <TD>Serial_multin1[5]<BR></TD>
    <TD>g3645__2883<BR></TD>
    <TR>
    <TD>Serial_multin1[4]<BR></TD>
    <TD>g3645__2883<BR></TD>
    <TR>
    <TD>Serial_multin1[4]<BR></TD>
    <TD>g3646__2346<BR></TD>
    <TR>
    <TD>Serial_multin1[3]<BR></TD>
    <TD>g3640__7482<BR></TD>
    <TR>
    <TD>Serial_multin1[3]<BR></TD>
    <TD>g3646__2346<BR></TD>
    <TR>
    <TD>Serial_multin1[2]<BR></TD>
    <TD>g3634__8246<BR></TD>
    <TR>
    <TD>Serial_multin1[2]<BR></TD>
    <TD>g3640__7482<BR></TD>
    <TR>
    <TD>Serial_multin1[1]<BR></TD>
    <TD>g3634__8246<BR></TD>
    <TR>
    <TD>Serial_multin1[1]<BR></TD>
    <TD>g3638__5115<BR></TD>
    <TR>
    <TD>Serial_multin1[0]<BR></TD>
    <TD>g3638__5115<BR></TD>
    <TR>
    <TD>Serial_multin1[0]<BR></TD>
    <TD>g3651__5477<BR></TD>
    <TR>
    <TD>Serial_multin2[15]<BR></TD>
    <TD>g3930<BR></TD>
    <TR>
    <TD>Serial_multin2[14]<BR></TD>
    <TD>g3928<BR></TD>
    <TR>
    <TD>Serial_multin2[13]<BR></TD>
    <TD>g3936<BR></TD>
    <TR>
    <TD>Serial_multin2[12]<BR></TD>
    <TD>g3937<BR></TD>
    <TR>
    <TD>Serial_multin2[11]<BR></TD>
    <TD>g3935<BR></TD>
    <TR>
    <TD>Serial_multin2[10]<BR></TD>
    <TD>g3927<BR></TD>
    <TR>
    <TD>Serial_multin2[9]<BR></TD>
    <TD>g3933<BR></TD>
    <TR>
    <TD>Serial_multin2[8]<BR></TD>
    <TD>g3<BR></TD>
    <TR>
    <TD>Serial_multin2[7]<BR></TD>
    <TD>g3673__4733<BR></TD>
    <TR>
    <TD>Serial_multin2[6]<BR></TD>
    <TD>g3929<BR></TD>
    <TR>
    <TD>Serial_multin2[5]<BR></TD>
    <TD>g3932<BR></TD>
    <TR>
    <TD>Serial_multin2[4]<BR></TD>
    <TD>g3672__7482<BR></TD>
    <TR>
    <TD>Serial_multin2[3]<BR></TD>
    <TD>g3931<BR></TD>
    <TR>
    <TD>Serial_multin2[2]<BR></TD>
    <TD>g3926<BR></TD>
    <TR>
    <TD>Serial_multin2[1]<BR></TD>
    <TD>g3934<BR></TD>
    <TR>
    <TD>Serial_multin2[0]<BR></TD>
    <TD>g3677__9945<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[0]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[1]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[2]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[3]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[4]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[5]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[6]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[7]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[8]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[9]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[10]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[11]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[12]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[13]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[14]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[15]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[16]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[17]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[18]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[19]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[20]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[21]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[22]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[23]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[24]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[25]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[26]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[27]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[28]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[29]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[30]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Serial_multout_reg[31]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>count_reg[2]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>count_reg[1]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[1]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[25]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[27]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[28]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[26]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[30]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[29]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[31]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[0]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[9]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[2]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[3]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[4]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[5]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[6]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[7]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[8]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>count_reg[0]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[19]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[11]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[12]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[13]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[14]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[15]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[16]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[17]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[18]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[10]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[20]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[21]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[22]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[23]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>Parproduct_sum_reg[24]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>count_reg[3]<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3738__3680<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3739__1617<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3740__2802<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3741__1705<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3742__5122<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3743__8246<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3744__7098<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3745__6131<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3746__1881<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3747__5115<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3748__7482<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3749__4733<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3750__6161<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3751__9315<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3752__9945<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3753__2883<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3754__2346<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3755__1666<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3756__7410<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3757__6417<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3758__5477<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3759__2398<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3770__5107<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3771__6260<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3772__4319<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3773__8428<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3774__5526<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3775__6783<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3776__3680<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3777__1617<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3778__2802<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g3779__1705<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1743__5526<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1745__6783<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1781__2802<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1783__5122<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1784__8246<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1785__7098<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1786__6131<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1787__1881<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1788__5115<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1789__7482<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1790__4733<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1792__9315<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1793__9945<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1794__2883<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1795__2346<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1796__1666<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1797__7410<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1798__6417<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1799__5477<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1800__2398<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1801__5107<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1802__6260<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1803__4319<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1804__8428<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1805__5526<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1806__6783<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1807__3680<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1808__1617<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1809__2802<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1810__1705<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1811__5122<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1812__8246<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1813__7098<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1814__6131<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1815__1881<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TD>g1816__5115<BR></TD>
    <TR>
    <TD>Serial_multout[31]<BR></TD>
    <TD>Serial_multout_reg[31]<BR></TD>
    <TR>
    <TD>Serial_multout[30]<BR></TD>
    <TD>Serial_multout_reg[30]<BR></TD>
    <TR>
    <TD>Serial_multout[29]<BR></TD>
    <TD>Serial_multout_reg[29]<BR></TD>
    <TR>
    <TD>Serial_multout[28]<BR></TD>
    <TD>Serial_multout_reg[28]<BR></TD>
    <TR>
    <TD>Serial_multout[27]<BR></TD>
    <TD>Serial_multout_reg[27]<BR></TD>
    <TR>
    <TD>Serial_multout[26]<BR></TD>
    <TD>Serial_multout_reg[26]<BR></TD>
    <TR>
    <TD>Serial_multout[25]<BR></TD>
    <TD>Serial_multout_reg[25]<BR></TD>
    <TR>
    <TD>Serial_multout[24]<BR></TD>
    <TD>Serial_multout_reg[24]<BR></TD>
    <TR>
    <TD>Serial_multout[23]<BR></TD>
    <TD>Serial_multout_reg[23]<BR></TD>
    <TR>
    <TD>Serial_multout[22]<BR></TD>
    <TD>Serial_multout_reg[22]<BR></TD>
    <TR>
    <TD>Serial_multout[21]<BR></TD>
    <TD>Serial_multout_reg[21]<BR></TD>
    <TR>
    <TD>Serial_multout[20]<BR></TD>
    <TD>Serial_multout_reg[20]<BR></TD>
    <TR>
    <TD>Serial_multout[19]<BR></TD>
    <TD>Serial_multout_reg[19]<BR></TD>
    <TR>
    <TD>Serial_multout[18]<BR></TD>
    <TD>Serial_multout_reg[18]<BR></TD>
    <TR>
    <TD>Serial_multout[17]<BR></TD>
    <TD>Serial_multout_reg[17]<BR></TD>
    <TR>
    <TD>Serial_multout[16]<BR></TD>
    <TD>Serial_multout_reg[16]<BR></TD>
    <TR>
    <TD>Serial_multout[15]<BR></TD>
    <TD>Serial_multout_reg[15]<BR></TD>
    <TR>
    <TD>Serial_multout[14]<BR></TD>
    <TD>Serial_multout_reg[14]<BR></TD>
    <TR>
    <TD>Serial_multout[13]<BR></TD>
    <TD>Serial_multout_reg[13]<BR></TD>
    <TR>
    <TD>Serial_multout[12]<BR></TD>
    <TD>Serial_multout_reg[12]<BR></TD>
    <TR>
    <TD>Serial_multout[11]<BR></TD>
    <TD>Serial_multout_reg[11]<BR></TD>
    <TR>
    <TD>Serial_multout[10]<BR></TD>
    <TD>Serial_multout_reg[10]<BR></TD>
    <TR>
    <TD>Serial_multout[9]<BR></TD>
    <TD>Serial_multout_reg[9]<BR></TD>
    <TR>
    <TD>Serial_multout[8]<BR></TD>
    <TD>Serial_multout_reg[8]<BR></TD>
    <TR>
    <TD>Serial_multout[7]<BR></TD>
    <TD>Serial_multout_reg[7]<BR></TD>
    <TR>
    <TD>Serial_multout[6]<BR></TD>
    <TD>Serial_multout_reg[6]<BR></TD>
    <TR>
    <TD>Serial_multout[5]<BR></TD>
    <TD>Serial_multout_reg[5]<BR></TD>
    <TR>
    <TD>Serial_multout[4]<BR></TD>
    <TD>Serial_multout_reg[4]<BR></TD>
    <TR>
    <TD>Serial_multout[3]<BR></TD>
    <TD>Serial_multout_reg[3]<BR></TD>
    <TR>
    <TD>Serial_multout[2]<BR></TD>
    <TD>Serial_multout_reg[2]<BR></TD>
    <TR>
    <TD>Serial_multout[1]<BR></TD>
    <TD>Serial_multout_reg[1]<BR></TD>
    <TR>
    <TD>Serial_multout[0]<BR></TD>
    <TD>Serial_multout_reg[0]<BR></TD>
</TABLE>

</BODY>
</HTML>
