<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.14-s095_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID vlsi-1.iiitk.ac.in)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Mon Oct 20 13:22:47 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>Serial_multiplier16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Unplaced I/O Pins</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>I/O Pin not placed</B></P></CAPTION>
    <TR>
    <TD>Serial_multin1[15]<BR></TD>
    <TR>
    <TD>Serial_multin1[14]<BR></TD>
    <TR>
    <TD>Serial_multin1[13]<BR></TD>
    <TR>
    <TD>Serial_multin1[12]<BR></TD>
    <TR>
    <TD>Serial_multin1[11]<BR></TD>
    <TR>
    <TD>Serial_multin1[10]<BR></TD>
    <TR>
    <TD>Serial_multin1[9]<BR></TD>
    <TR>
    <TD>Serial_multin1[8]<BR></TD>
    <TR>
    <TD>Serial_multin1[7]<BR></TD>
    <TR>
    <TD>Serial_multin1[6]<BR></TD>
    <TR>
    <TD>Serial_multin1[5]<BR></TD>
    <TR>
    <TD>Serial_multin1[4]<BR></TD>
    <TR>
    <TD>Serial_multin1[3]<BR></TD>
    <TR>
    <TD>Serial_multin1[2]<BR></TD>
    <TR>
    <TD>Serial_multin1[1]<BR></TD>
    <TR>
    <TD>Serial_multin1[0]<BR></TD>
    <TR>
    <TD>Serial_multin2[15]<BR></TD>
    <TR>
    <TD>Serial_multin2[14]<BR></TD>
    <TR>
    <TD>Serial_multin2[13]<BR></TD>
    <TR>
    <TD>Serial_multin2[12]<BR></TD>
    <TR>
    <TD>Serial_multin2[11]<BR></TD>
    <TR>
    <TD>Serial_multin2[10]<BR></TD>
    <TR>
    <TD>Serial_multin2[9]<BR></TD>
    <TR>
    <TD>Serial_multin2[8]<BR></TD>
    <TR>
    <TD>Serial_multin2[7]<BR></TD>
    <TR>
    <TD>Serial_multin2[6]<BR></TD>
    <TR>
    <TD>Serial_multin2[5]<BR></TD>
    <TR>
    <TD>Serial_multin2[4]<BR></TD>
    <TR>
    <TD>Serial_multin2[3]<BR></TD>
    <TR>
    <TD>Serial_multin2[2]<BR></TD>
    <TR>
    <TD>Serial_multin2[1]<BR></TD>
    <TR>
    <TD>Serial_multin2[0]<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TR>
    <TD>rst<BR></TD>
    <TR>
    <TD>Serial_multout[31]<BR></TD>
    <TR>
    <TD>Serial_multout[30]<BR></TD>
    <TR>
    <TD>Serial_multout[29]<BR></TD>
    <TR>
    <TD>Serial_multout[28]<BR></TD>
    <TR>
    <TD>Serial_multout[27]<BR></TD>
    <TR>
    <TD>Serial_multout[26]<BR></TD>
    <TR>
    <TD>Serial_multout[25]<BR></TD>
    <TR>
    <TD>Serial_multout[24]<BR></TD>
    <TR>
    <TD>Serial_multout[23]<BR></TD>
    <TR>
    <TD>Serial_multout[22]<BR></TD>
    <TR>
    <TD>Serial_multout[21]<BR></TD>
    <TR>
    <TD>Serial_multout[20]<BR></TD>
    <TR>
    <TD>Serial_multout[19]<BR></TD>
    <TR>
    <TD>Serial_multout[18]<BR></TD>
    <TR>
    <TD>Serial_multout[17]<BR></TD>
    <TR>
    <TD>Serial_multout[16]<BR></TD>
    <TR>
    <TD>Serial_multout[15]<BR></TD>
    <TR>
    <TD>Serial_multout[14]<BR></TD>
    <TR>
    <TD>Serial_multout[13]<BR></TD>
    <TR>
    <TD>Serial_multout[12]<BR></TD>
    <TR>
    <TD>Serial_multout[11]<BR></TD>
    <TR>
    <TD>Serial_multout[10]<BR></TD>
    <TR>
    <TD>Serial_multout[9]<BR></TD>
    <TR>
    <TD>Serial_multout[8]<BR></TD>
    <TR>
    <TD>Serial_multout[7]<BR></TD>
    <TR>
    <TD>Serial_multout[6]<BR></TD>
    <TR>
    <TD>Serial_multout[5]<BR></TD>
    <TR>
    <TD>Serial_multout[4]<BR></TD>
    <TR>
    <TD>Serial_multout[3]<BR></TD>
    <TR>
    <TD>Serial_multout[2]<BR></TD>
    <TR>
    <TD>Serial_multout[1]<BR></TD>
    <TR>
    <TD>Serial_multout[0]<BR></TD>
</TABLE>

</BODY>
</HTML>
